[supervisord]
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord NOT as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock       ; use a unix:// URL  for a unix socket

[program:php]
command=php-fpm
priority=5
numprocs=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
priority=10
numprocs=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=crond -f -l 5 -s /etc/periodic -c /etc/crontabs -t /var/spool/cron/cronstamps
priority=15
numprocs=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
