zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.profiler_append=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/debug
xdebug.profiler_output_name=cachegrind.out.%s.%u
xdebug.var_display_max_data=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_depth=-1
;xdebug.remote_connect_back=1
;xdebug.remote_host=172.22.0.1
