[supervisord]
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord NOT as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
loglevel=info
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file = /var/run/supervisor.sock                 ; path to the socket file
chmod=0700                                      ; sockef file mode (default 0700)
username=root
password=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock       ; use a unix:// or URL  for a unix socket
username=root
password=root

[include]
files = /etc/supervisor.programs/*.conf
