upstream fastcgi_backend {
   server unix:/var/run/php.sock;
}

server {
   listen 80;
   server_name _;
   set $MAGE_ROOT /var/www/html;

   root $MAGE_ROOT/;

   location / {
       try_files $uri /index.php$is_args$args;
   }

   location ~ ^/index\.php(/|$) {
       try_files $uri =404;
       fastcgi_pass fastcgi_backend;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;

       fastcgi_param DOCUMENT_ROOT $realpath_root;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       internal;
   }

   location ~ \.php$ {
     return 404;
   }
}