upstream fastcgi_backend {
   server   unix:/var/run/php.sock;
}

server {
   listen 80;
   server_name localhost;
   set $MAGE_ROOT /var/www/html;

   root $MAGE_ROOT/;

    autoindex off;
    charset UTF-8;
    index index.php index.html;

    location ~ /.well-known {
        allow all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;
        fastcgi_buffers 1024 4k;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}