[program:cron]
process_name=%(program_name)s
command=crond -l 5 -f
priority=35
stopwaitsecs=60
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT