[program:nginx]
process_name=%(program_name)s
command=nginx
priority=45
stopwaitsecs=60
autorestart=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT