[program:rsyslog]
process_name=%(program_name)s
command=rsyslogd -n -f /etc/rsyslog.conf
priority=5
stopwaitsecs=60
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT