#### Global directives ####

# Sets the directory that rsyslog uses for work files.
$WorkDirectory /var/lib/rsyslog

# Sets default permissions for all log files.
$FileOwner root
$FileGroup www-data
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Include all config files in /etc/rsyslog.d/.
include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### Modules ####

# Output modes, provide messages to stdout
module(load="omstdout")

# Provides support for local system logging (e.g. via logger command).
module(load="imuxsock")

# Provides support facility rewriting
module(load="mmpri")

#### Templates ####

template(name="stdout" type="list") {
    property(name="hostname")
	constant(value=" ")
	property(name="syslogseverity-text")
	constant(value=" ")
	property(name="programname")
	constant(value=": ")
	property(name="msg")
	constant(value="\n")
}

#### Rules ####

if $programname == 'php-fpm' then {
  action(type="mmpri" facility="local1")
}

if $syslogfacility-text == 'cron' then {
  action(type="mmpri" facility="local2")
}

if $syslogfacility-text == 'mail' then {
  action(type="mmpri" facility="local3")
}

local0.*    action(type="omfile" file="/var/log/syslog/local/0.log")
local1.*    action(type="omfile" file="/var/log/syslog/local/1.log")
local2.*    action(type="omfile" file="/var/log/syslog/local/2.log")
local3.*    action(type="omfile" file="/var/log/syslog/local/3.log")
local4.*    action(type="omfile" file="/var/log/syslog/local/4.log")
local5.*    action(type="omfile" file="/var/log/syslog/local/5.log")
local6.*    action(type="omfile" file="/var/log/syslog/local/6.log")
local7.*    action(type="omfile" file="/var/log/syslog/local/7.log")

# Actions
*.*         action(type="omstdout" template="stdout")
# *.*         @filebeat:5000